# scala

caretaker/member-api/: pom.xml
caretaker/member-api/src/main/java/com/madlabs/caretaker/: MemberAPI.scala  MemberMain.java
caretaker/member-api/src/main/java/com/madlabs/caretaker/bo/: Address.java  Applicant.java  BaseResponse.java  CreateAccResponse.java  MaritalStatusEnum.java  OccupationEnum.java  PostOffice.java
caretaker/member-api/src/main/java/com/madlabs/caretaker/controller/: MemberController.scala
caretaker/member-api/src/main/java/com/madlabs/caretaker/model/: Account.scala  Address.java  Applicant.java  BaseResponse.java  CreateAccResponse.java  MaritalStatusEnum.java  OccupationEnum.java  PostOffice.java  ZipCodeDetail.java
caretaker/member-api/src/main/resources/: application.properties  application.yml
caretaker/member-api/src/main/scala/com/madlabs/caretaker/: MemberApp.scala
caretaker/member-api/src/main/scala/com/madlabs/caretaker/controller/: MemberController.scala
caretaker/member-api/src/main/scala/com/madlabs/caretaker/model/: Address_.scala  Applicant_.scala  MaritalStautsEnum.scala  OccupationEnum.scala
caretaker/member-api/src/main/scala/com/madlabs/caretaker/service/: MemberService.scala
caretaker/utility-api/: .gitignore  pom.xml
caretaker/utility-api/src/main/java/com/madlabs/caretaker/bo/: ZipCodeDetail.java
caretaker/utility-api/src/main/resources/: application.yml
caretaker/utility-api/src/main/scala/com/madlabs/caretaker/: UtilityMain.scala
caretaker/utility-api/src/main/scala/com/madlabs/caretaker/controller/: UtilityController.scala
scala-spark/: pom.xml
scala-spark/src/main/java/madlabs/scala/: App.java  WordCount.scala
scala-template/: .cache-main  .cache-tests  .classpath  .project  pom.xml
scala-template/src/main/java/madlabs/scala/: App.java  ScalaClass.scala
scala-template/src/main/java/madlabs/scala/ch03/: Basics.scala  ChecksumAccumulator.scala
scala-template/src/main/java/madlabs/scala/ch06/: Rational.scala
scala-template/src/main/scala/madlabs/scala/: App.java  Test.scala
scala-template/src/main/scala/madlabs/scala/ch03/: Basics.scala
scala-template/src/main/scala/madlabs/scala/ch06/: Rational.scala
scala-template/src/test/java/test/scala/ScalaTest/: AppTest.java
(+4 files in other folders)
