spring.application.name=member-api

server.servlet.context-path=/member-api
management.server.port=8080
#logging.level.root=INFO
management.endpoints.web.exposure.include=mappings,info,health

spring.devtools.livereload.enabled=false
spring.devtools.restart.trigger-file=restart-trigger